.cards{
    width: 100%;
    background: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 50px 0;
}

.cards-container {
    position: relative;
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
}

.cards-container .card-content{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.card-content ul{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 20px;
    list-style: none;
    width: 900px;
}

.card-item{
    position: relative;
    width: 100%;
    height: 320px;
    /* background: black; */
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,.2);
}

.card-img:hover{
    transform: scale(1.1)
}

.card-item .card-img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 80%;
    transition: all .3s ease-in-out;
}

.card-desc{
    background-color: #333;
    position: relative;
    width: 100%;
    height: 65px;
    bottom: -80%;
    left: 0;
    display: flex;
    align-items: center;
    padding: 10px;
}

.card-link{
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    color: white;
}

.card-figure::after{
    content: attr(data-category);
    position: absolute;
    top: 0;
    left: 0px;
    color: #fff;
    padding: 6px 12px;
    background-color: cornflowerblue;
}

@media (max-width: 1120px){
    .cards{
        display: flex;
        align-items: center;
        padding: 0%;
    }

    .cards-container{
        width: 90%;
        display: flex;
        align-items: center;
    }

    .card-item{
        height: 250px;
    }

    .card-content ul{
        width: 700px;
    }
}

@media (max-width: 800px){
    .cards-container{
        width: 90%;
        display: flex;
    }

    .card-content ul{
        width: 100%;
    }


    .cards-container .card-content:nth-child(3) ul{
        flex-direction: column;
    } 
    
    .card-desc{
        font-size: 12px;
    }
}

@media (max-width: 600px){
    .card-content ul{
        flex-direction: column;
    }
}